импорт Основное
импорт Пресейл

@Обработчик
метод ПослеЧтения()
    если ЭтоНовый()
        Объект.Владелец = Сделка
    ;
;

@Обработчик
метод ПередЗаписьюОбъекта()
    пер ПоляНеЗаполнены: Булево
    если Объект.Наименование.Сократить().Пусто()
        Компоненты.ПолеВводаНаименование.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПоляНеЗаполнены = Истина
    иначе
        Компоненты.ПолеВводаНаименование.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    если Объект.Владелец == Неопределено 
        Компоненты.ПолеВводаСделка.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПоляНеЗаполнены = Истина
    иначе
        Компоненты.ПолеВводаСделка.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    если Объект.Статус == Неопределено 
        Компоненты.ПолеВводаСтатус.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПоляНеЗаполнены = Истина
    иначе
        Компоненты.ПолеВводаСтатус.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    если ПоляНеЗаполнены
        выбросить новый ИсключениеВалидации("Не заполнены обязательные поля", ОтображатьСообщениеОбОшибке = Ложь)
    ;
    
    если ЭтоНовый()
        Объект.ДатаСоздания = Момент.Сейчас()
    иначе
        ПоказыватьУведомление = Ложь
    ;
;

@Обработчик
метод ПослеЗаписиОбъекта()
    ЗаписанаЗадача.Оповестить()
    
    если ПоказыватьУведомление
        знч Уведомление = новый Уведомление(ЛокализованныеСтроки.СозданиеЗадачи(), ЛокализованныеСтроки.СозданаЗадача(Объект.Наименование))
        Уведомление.Данные = КлючОбъекта
        Уведомление.ОценкаИнформации = ОценкаИнформации.Положительная
        Уведомление.Показать()
    ;
;

@Обработчик
метод ПослеУдаленияОбъекта(ПараметрыУдаления: Объект)
    ЗаписанаЗадача.Оповестить()
;
