импорт Основное
импорт Пресейл
импорт Общие::КурсыВалют

@НастройкаПриложения(Ид = "ЗаполнениеДемоДанными", Номер = 1)
метод ЗаполнениеДемоДанными(НоваяВерсия: Версия)
    ЗаполнениеДемоДанными.Заполнить()
    КурсыВалютСервер.ЗапланироватьЗагрузкуКурсовВалют()
    ПересчитатьКлючиИРазрешенияДоступа()
;

@ОбновлениеПроекта(Ид = "ДобавленСправочникУслуги", Номер = 1)
метод ДобавленСправочникУслуги()
    Услуги.ПересчитатьРазрешенияДоступа()
    Услуги.ПересчитатьРазрешенияДоступаДляОбъектов()
;

@ОбновлениеПроекта(Ид = "ИзмененСоставПолейПолнотекстовогоПоиска", Номер = 2)
метод ИзмененСоставПолейПолнотекстовогоПоиска()
    ПолнотекстовыйПоиск.ПерестроитьИндекс()
;

метод ПересчитатьКлючиИРазрешенияДоступа()
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    для РегистрСведений из РегистрыСведений
        РегистрСведений.ПересчитатьРазрешенияДоступа()
        РегистрСведений.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    для Хранилище из ХранилищаНастроек
        Хранилище.ПересчитатьРазрешенияДоступа()
        Хранилище.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    для Сервис из HttpСервисы
        Сервис.ПересчитатьРазрешенияДоступа()
    ;
    
    Пользователи.ПересчитатьКлючиДоступа()
;
