импорт Общие 

@Обработчик
метод ПослеСоздания()
    знч ДанныеПользователя = ПользователиКлиентИСервер.ПолучитьДанныеТекущегоПользователя() 
    если не ДанныеПользователя.ЭтоАдминистраторПриложения и ДанныеПользователя.Сотрудник == Неопределено
        ЗаполнитьДемоДанныеДляНовогоПользователя(ДанныеПользователя.Пользователь)
    ;
;

метод ПоискПриНажатии(Команда: ОбычнаяКоманда)
    знч РезультатыПоиска = ОкноПолнотекстовогоПоиска.ОткрытьВоВсплывающемОкне()
    
    если РезультатыПоиска != Неопределено
        РезультатыПолнотекстовогоПоиска.ОткрытьВМодальномОкне(РезультатыПоиска = РезультатыПоиска)
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ЗаполнитьДемоДанныеДляНовогоПользователя(Пользователь: Пользователи.Ссылка)
    ЗапланированныеЗадания.Создать(&ЗаполнениеДемоДанными.ЗаполнитьДляНовогоПользователя, Пользователь)
        .Настроить(Ключ = ЗаполнениеДемоДанными.КлючЗаданияЗаполненияДанными(Пользователь))
        .Запланировать()
;
