@Обработчик
метод ПроверитьНаличиеКлючейДоступа(Ключи: ЧитаемыйМассив<КлючДоступаРуководителя.Объект>, Пользователи: ЧитаемыйМассив<Пользователи.Объект>): ЧитаемоеСоответствие<КлючДоступаРуководителя.Объект, ЧитаемаяКоллекция<Пользователи.Объект|Пользователи.Ссылка>>
    знч ПользователиСсылки = Пользователи.Преобразовать(Пользователь -> Пользователь.Ссылка)
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Пользователь
        ИЗ 
            Сотрудники
        ГДЕ 
            Пользователь В (%ПользователиСсылки)
            И Роль == РольСотрудника.Руководитель
    }
    
    исп РезультатЗапроса = Запрос.Выполнить()
    
    знч Руководители = РезультатЗапроса.Преобразовать(СтрокаРезультата -> СтрокаРезультата.Пользователь!)
    
    знч Результат = <КлючДоступаРуководителя.Объект, Массив<Пользователи.Ссылка>>{:}
    
    для Ключ из Ключи
        Результат.Вставить(Ключ, Руководители)
    ;
    
    возврат Результат
;