@Обработчик
метод ПослеЗаписи(До: Сотрудники.Данные, ПараметрыЗаписи: Сотрудники.ПараметрыЗаписи)
    // Пересчет ключей доступа пользователей
    знч ПользователиКПересчету = <Пользователи.Объект>[]
    если Пользователь != Неопределено
        ПользователиКПересчету.Добавить(Пользователь.ЗагрузитьОбъект())
    ;
    если До.Пользователь != Неопределено и Пользователь != До.Пользователь
        ПользователиКПересчету.Добавить(До.Пользователь.ЗагрузитьОбъект())
    ;
    если не ПользователиКПересчету.Пусто()
        исп КонтекстДоступа.Привилегированный()
        Пользователи.ПересчитатьКлючиДоступа(ПользователиКПересчету)
    ;
;