@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат [ПользователиКлиентИСервер.ПолныеПраваНаСправочникДляАутентифицированных()]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<Сотрудники.ДанныеРасчетаРазрешений>): Соответствие<Сотрудники.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>
    знч Результат = <Сотрудники.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}
    
    для Объект из Объекты
        знч Разрешения = <РазрешениеДоступа>[
            ПользователиКлиентИСервер.ПолныеПраваНаСправочникДляРуководителя(),
            новый РазрешениеДоступа(
                [новый КлючДоступаМенеджера.Объект(Владелец = Объект.Регион)],
                [Сущность.Право.Чтение])
        ]

        Результат.Вставить(Объект, Разрешения)
    ;

    возврат Результат
;