@Обработчик
метод ПередЗаписьюОбъекта()
    пер ПоляНеЗаполнены: Булево
    если Компоненты.ПолеВводаИмя.Значение.Пусто()
        Компоненты.ПолеВводаИмя.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПоляНеЗаполнены = Истина
    иначе
        Компоненты.ПолеВводаИмя.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    если Компоненты.ПолеВводаРегион.Значение == Неопределено
        Компоненты.ПолеВводаРегион.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПоляНеЗаполнены = Истина
    иначе
        Компоненты.ПолеВводаРегион.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    если ЭтоНовый() и не СоздатьНовогоПользователя и Компоненты.ПолеВводаПользователь.Значение == Неопределено
        Компоненты.ПолеВводаПользователь.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПоляНеЗаполнены = Истина
    иначе
        Компоненты.ПолеВводаПользователь.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    если ЭтоНовый() и СоздатьНовогоПользователя и Компоненты.ПолеВводаЛогин.Значение.Пусто()
        Компоненты.ПолеВводаЛогин.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        ПоляНеЗаполнены = Истина
    иначе
        Компоненты.ПолеВводаЛогин.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    если ПоляНеЗаполнены
        выбросить новый ИсключениеВалидации("Не заполнены обязательные поля", ОтображатьСообщениеОбОшибке = Ложь)
    ;
    если ЭтоНовый() и СоздатьНовогоПользователя
        знч Пользователь = СоздатьПользователя(ЛогинНовогоПользователя, ЛогинНовогоПользователя)
        Объект.Пользователь = Пользователь 
    ;
;

@НаСервере @ДоступноСКлиента
статический метод СоздатьПользователя(Представление: Строка, Логин: Строка): Пользователи.Ссылка
    возврат ПользователиКлиентИСервер.СоздатьПользователя(Представление, Логин)
;
