метод ПриЧтенииНастроекТаблицы(Источник: Таблица<ДинамическийСписок>, Событие: СобытиеСДанными<Массив<СохраненнаяНастройкаТаблицы>>)
    знч НастройкаОткрытыеСделки = новый СохраненнаяНастройкаТаблицы("Активные сделки")
    
    НастройкаОткрытыеСделки.Фильтр.Элементы.Добавить(
        новый ЭлементФильтра(
            Поле = "Стадия.Вид",
            ВидСравнения = ВидСравнения.Равно,
            Значение = ВидСтадииСделки.Активна,
            Использовать = Истина
        )
    )
    
    НастройкаОткрытыеСделки.Сортировка.Добавить(новый ЭлементСортировки(
        Поле = "ДатаСоздания",
        НаправлениеСортировки = НаправлениеСортировки.ПоУбыванию
    ))
    
    Событие.Данные.Добавить(НастройкаОткрытыеСделки)
;