@Обработчик
метод ПередЗаписьюОбъекта()
    если Объект.Наименование.Сократить().Пусто()
        Компоненты.ПолеВводаНаименование.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        выбросить новый ИсключениеВалидации("Не заполнены обязательные поля", ОтображатьСообщениеОбОшибке = Ложь)
    ;
;

метод ВыборИконкиПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч Файл = Событие.НовоеЗначение[0]
    Объект.Иконка = ЗагрузкаФайлов.НачатьЗагрузку(Файл).ПолучитьРезультат()
    Объект.ИмяФайлаИконки = Файл.Имя
;

метод ОчиститьИконкуПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    Объект.Иконка = Неопределено
    Объект.ИмяФайлаИконки = ""
;

метод ИмяФайлаИконкиПриНажатии(Источник: Надпись, Событие: СобытиеПриНажатии)
    ВыгрузкаФайлов.НачатьВыгрузку(Объект.Иконка, Объект.ИмяФайлаИконки)
;