импорт Основное

@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат [
        ПользователиКлиентИСервер.ПолныеПраваНаСправочникДляРуководителя(),
        новый РазрешениеДоступа(
            [новый КлючДоступаДляАутентифицированных.Объект()], 
            [Сущность.Право.Чтение])
    ]
;

@ВПроекте
метод ПолучитьУслуги(): ЧитаемыйМассив<Услуги.Ссылка>
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Ссылка
        ИЗ
            Услуги
        УПОРЯДОЧИТЬ ПО
            Код
    }
    
    возврат Запрос.Выполнить().Преобразовать(Строка -> Строка.Ссылка)
;